<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="Libraries/css/bootstrap.css">
    <link rel="stylesheet" href="Libraries/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="CSS/LoginStyle.css">



</head>
<body ng-app="socialNetwork">

<div id="index" style="height:100%;" ng-view></div>

<script src="Libraries/js/jquery-3.1.1.min.js"></script>
<script src="Libraries/js/bootstrap.js"></script>
<script src="Libraries/js/angular.js"></script>
<script src="Libraries/js/angular-route.js"></script>
<script src="Libraries/js/angular-sanitize.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWhSE1HAi753_M8rcFTfcbBXUQInf8y6c&v=3.exp&sensor=true"></script>-->

<script src="JS/app.js"></script>
<script src="JS/login.js"></script>
<script src="JS/home.js"></script>
<script src="JS/profile.js"></script>
</body>
</html>